{
    "name": "bittorrent-dht-node",
    "version": "1.0.0",
    "description": "",
    "main": "dht.js",
    "type": "module",
    "scripts": {
        "start": "node --experimental-modules dht.js",
        "debug": "nodemon --inspect --experimental-modules dht.js",
        "test": "node  --experimental-modules node_modules/mocha/bin/_mocha --exit"
    },
    "author": "gusdaghost",
    "license": "ISC",
    "dependencies": {
        "bittorrent-dht": "^9.0.3",
        "cors": "^2.8.5",
        "express": "^4.17.3"
    },
    "devDependencies": {
        "mocha": "^7.0.1",
        "nodemon": "^2.0.2"
    }
}